input {
    beats {
        port => 5044
        type => "beats-log"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["https://es01:9200"]
        ilm_enabled => true
        index => "%{[@metadata][index]}"
        ilm_policy => "%{[@metadata][ilm]}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        ssl_enabled => true
        ssl_verification_mode => "none"
    }
}
